0:0:0:0:0:0:0:1 - - [12/May/2020:21:06:23 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/May/2020:21:06:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:21:10:13 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2020:21:10:26 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:21:10:43 +0530] "GET /first?name=samuel HTTP/1.1" 500 1434 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:11:07 +0530] "GET /first?name=samuel&password=jackson HTTP/1.1" 500 1434 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:11:38 +0530] "GET /first?username=samuel&password=jackson HTTP/1.1" 500 1581 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2020:21:12:00 +0530] "GET /first?username=samusel&password=jackson HTTP/1.1" 405 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2020:21:12:46 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/May/2020:21:13:13 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:21:15:08 +0530] "GET /springmvc HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2020:21:15:12 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-5 3
